<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9V0-gm-s33">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Vp-hw-Tkt">
            <objects>
                <viewController id="9V0-gm-s33" customClass="ViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoN-NV-VOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-cx-NCb">
                                <rect key="frame" x="20" y="20" width="280" height="129.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="urh-OQ-28t">
                                <rect key="frame" x="10" y="164.5" width="300" height="393.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-EB-Foc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myh-AC-0dE">
                                        <rect key="frame" x="0.0" y="29.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtNames:" destination="9V0-gm-s33" eventType="editingDidEnd" id="XOj-IQ-qXm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Paterno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-2B-7aq">
                                        <rect key="frame" x="0.0" y="72.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biT-0e-1w6">
                                        <rect key="frame" x="0.0" y="102" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtNames:" destination="9V0-gm-s33" eventType="editingDidEnd" id="HJc-Pp-qCk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Materno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-E6-RgO">
                                        <rect key="frame" x="0.0" y="145" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-c7-f9p">
                                        <rect key="frame" x="0.0" y="174.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtNames:" destination="9V0-gm-s33" eventType="editingDidEnd" id="3Rq-WU-d17"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-cZ-tSg">
                                        <rect key="frame" x="0.0" y="217.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-Zl-piC">
                                        <rect key="frame" x="0.0" y="247" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtEm:" destination="9V0-gm-s33" eventType="editingDidEnd" id="971-sE-q46"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-Hc-gel">
                                        <rect key="frame" x="0.0" y="290" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-0m-cbC">
                                        <rect key="frame" x="0.0" y="319.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtPhone:" destination="9V0-gm-s33" eventType="editingDidEnd" id="fBw-AH-1m8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-4Z-J5P">
                                        <rect key="frame" x="0.0" y="362.5" width="300" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enviar"/>
                                        <connections>
                                            <action selector="btnSend:" destination="9V0-gm-s33" eventType="touchUpInside" id="2Gv-b3-enh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNK-ug-wP7"/>
                        <color key="backgroundColor" red="0.72096698560000005" green="0.88087390320000003" blue="1" alpha="0.89065086920000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I2x-cx-NCb" firstAttribute="centerX" secondItem="LNK-ug-wP7" secondAttribute="centerX" id="AHy-Yc-10Q"/>
                            <constraint firstItem="I2x-cx-NCb" firstAttribute="height" secondItem="WoN-NV-VOX" secondAttribute="height" multiplier="0.227993" id="Bh0-Lq-e1r"/>
                            <constraint firstItem="I2x-cx-NCb" firstAttribute="width" secondItem="WoN-NV-VOX" secondAttribute="width" multiplier="0.875" id="Geg-4b-Tgx"/>
                            <constraint firstItem="I2x-cx-NCb" firstAttribute="top" secondItem="LNK-ug-wP7" secondAttribute="top" constant="20" id="LWu-ye-zD9"/>
                            <constraint firstItem="LNK-ug-wP7" firstAttribute="bottom" secondItem="urh-OQ-28t" secondAttribute="bottom" constant="10" id="TNT-Ia-Pst"/>
                            <constraint firstItem="LNK-ug-wP7" firstAttribute="trailing" secondItem="urh-OQ-28t" secondAttribute="trailing" constant="10" id="Ztv-9D-vY8"/>
                            <constraint firstItem="urh-OQ-28t" firstAttribute="leading" secondItem="LNK-ug-wP7" secondAttribute="leading" constant="10" id="qqP-W7-bhe"/>
                            <constraint firstItem="urh-OQ-28t" firstAttribute="top" secondItem="I2x-cx-NCb" secondAttribute="bottom" multiplier="2" constant="35" id="w5D-nN-UYE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w5D-nN-UYE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="w5D-nN-UYE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="w5D-nN-UYE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="SYm-4Z-J5P" id="7R8-be-P8G"/>
                        <outlet property="edtEmail" destination="bzL-Zl-piC" id="2yU-xz-52e"/>
                        <outlet property="edtLastName1" destination="biT-0e-1w6" id="stk-l3-43E"/>
                        <outlet property="edtLastName2" destination="lv9-c7-f9p" id="f5p-g8-J19"/>
                        <outlet property="edtName" destination="myh-AC-0dE" id="txN-BS-N8u"/>
                        <outlet property="edtPhone" destination="LHu-0m-cbC" id="FzX-bP-WCb"/>
                        <outlet property="imgEmail" destination="I2x-cx-NCb" id="dUo-2r-y6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdA-m2-1wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
