<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9V0-gm-s33">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Vp-hw-Tkt">
            <objects>
                <viewController id="9V0-gm-s33" customClass="ViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoN-NV-VOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-Wt-UyV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-cx-NCb">
                                <rect key="frame" x="86" y="10" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="PeA-42-qqz"/>
                                    <constraint firstAttribute="width" constant="148" id="kfJ-PM-1sT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="urh-OQ-28t">
                                <rect key="frame" x="20" y="168" width="280" height="308.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-EB-Foc">
                                        <rect key="frame" x="20" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myh-AC-0dE">
                                        <rect key="frame" x="20" y="24.5" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtNames:" destination="9V0-gm-s33" eventType="editingDidEnd" id="XOj-IQ-qXm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Paterno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-2B-7aq">
                                        <rect key="frame" x="20" y="62.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biT-0e-1w6">
                                        <rect key="frame" x="20" y="87" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtNames:" destination="9V0-gm-s33" eventType="editingDidEnd" id="HJc-Pp-qCk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Materno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-E6-RgO">
                                        <rect key="frame" x="20" y="125" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-c7-f9p">
                                        <rect key="frame" x="20" y="149.5" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtNames:" destination="9V0-gm-s33" eventType="editingDidEnd" id="3Rq-WU-d17"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-cZ-tSg">
                                        <rect key="frame" x="20" y="187.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-Zl-piC">
                                        <rect key="frame" x="20" y="212" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtEm:" destination="9V0-gm-s33" eventType="editingDidEnd" id="971-sE-q46"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-Hc-gel">
                                        <rect key="frame" x="20" y="250" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-0m-cbC">
                                        <rect key="frame" x="20" y="274.5" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="edtPhone:" destination="9V0-gm-s33" eventType="editingDidEnd" id="fBw-AH-1m8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="biT-0e-1w6" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="2s1-ji-HMf"/>
                                    <constraint firstItem="LHu-0m-cbC" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="3jN-M4-xRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tbd-E6-RgO" secondAttribute="trailing" constant="20" id="5Y1-Wk-46M"/>
                                    <constraint firstAttribute="trailing" secondItem="bzL-Zl-piC" secondAttribute="trailing" constant="20" id="9XS-kN-pfV"/>
                                    <constraint firstItem="1iM-EB-Foc" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="Fsr-8d-KvJ"/>
                                    <constraint firstItem="lv9-c7-f9p" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="MmY-71-Lkb"/>
                                    <constraint firstAttribute="trailing" secondItem="LHu-0m-cbC" secondAttribute="trailing" constant="20" id="PeT-Y4-Orj"/>
                                    <constraint firstItem="bzL-Zl-piC" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="Ree-HY-s76"/>
                                    <constraint firstItem="fGi-Hc-gel" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="UuE-7M-HhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="myh-AC-0dE" secondAttribute="trailing" constant="20" id="X9A-zM-daL"/>
                                    <constraint firstAttribute="trailing" secondItem="biT-0e-1w6" secondAttribute="trailing" constant="20" id="Yux-RV-rxT"/>
                                    <constraint firstAttribute="trailing" secondItem="em5-2B-7aq" secondAttribute="trailing" constant="20" id="eFo-YD-OtT"/>
                                    <constraint firstAttribute="trailing" secondItem="fGi-Hc-gel" secondAttribute="trailing" constant="20" id="eJP-Ak-KsF"/>
                                    <constraint firstItem="myh-AC-0dE" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="jYH-Xn-E7V"/>
                                    <constraint firstItem="em5-2B-7aq" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="lYf-fj-UTS"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cd-cZ-tSg" secondAttribute="trailing" constant="20" id="qHt-wb-aUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1iM-EB-Foc" secondAttribute="trailing" constant="20" id="sBA-C6-6bY"/>
                                    <constraint firstItem="8Cd-cZ-tSg" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="tIh-ac-wGf"/>
                                    <constraint firstAttribute="trailing" secondItem="lv9-c7-f9p" secondAttribute="trailing" constant="20" id="w6e-hP-3wE"/>
                                    <constraint firstItem="tbd-E6-RgO" firstAttribute="leading" secondItem="urh-OQ-28t" secondAttribute="leading" constant="20" id="yyG-lU-3OC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-4Z-J5P">
                                <rect key="frame" x="40" y="508" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QKf-TU-DHa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnSend:" destination="9V0-gm-s33" eventType="touchUpInside" id="2Gv-b3-enh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNK-ug-wP7"/>
                        <color key="backgroundColor" red="0.72096698560000005" green="0.88087390320000003" blue="1" alpha="0.89065086920000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urh-OQ-28t" firstAttribute="top" secondItem="KTs-Wt-UyV" secondAttribute="bottom" id="6Yr-gu-DVZ"/>
                            <constraint firstItem="urh-OQ-28t" firstAttribute="leading" secondItem="LNK-ug-wP7" secondAttribute="leading" constant="20" id="6x6-2q-JbD"/>
                            <constraint firstItem="SYm-4Z-J5P" firstAttribute="top" secondItem="urh-OQ-28t" secondAttribute="bottom" constant="31.5" id="7Rn-qi-SWl"/>
                            <constraint firstItem="SYm-4Z-J5P" firstAttribute="leading" secondItem="LNK-ug-wP7" secondAttribute="leading" constant="40" id="9KG-8z-QPE"/>
                            <constraint firstItem="LNK-ug-wP7" firstAttribute="bottom" secondItem="SYm-4Z-J5P" secondAttribute="bottom" constant="20" id="A9Y-KA-TDR"/>
                            <constraint firstItem="LNK-ug-wP7" firstAttribute="trailing" secondItem="KTs-Wt-UyV" secondAttribute="trailing" id="Cvp-4D-fSA"/>
                            <constraint firstItem="LNK-ug-wP7" firstAttribute="trailing" secondItem="urh-OQ-28t" secondAttribute="trailing" constant="20" id="GkX-0n-t2d"/>
                            <constraint firstItem="I2x-cx-NCb" firstAttribute="centerY" secondItem="KTs-Wt-UyV" secondAttribute="centerY" id="M0d-iD-WqF"/>
                            <constraint firstItem="KTs-Wt-UyV" firstAttribute="centerX" secondItem="I2x-cx-NCb" secondAttribute="centerX" id="e0H-Me-60o"/>
                            <constraint firstItem="KTs-Wt-UyV" firstAttribute="top" secondItem="LNK-ug-wP7" secondAttribute="top" id="e4c-1b-nRN"/>
                            <constraint firstItem="KTs-Wt-UyV" firstAttribute="leading" secondItem="LNK-ug-wP7" secondAttribute="leading" id="gzi-sz-0cY"/>
                            <constraint firstItem="LNK-ug-wP7" firstAttribute="trailing" secondItem="SYm-4Z-J5P" secondAttribute="trailing" constant="40" id="xnL-NS-cw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="SYm-4Z-J5P" id="7R8-be-P8G"/>
                        <outlet property="edtEmail" destination="bzL-Zl-piC" id="2yU-xz-52e"/>
                        <outlet property="edtLastName1" destination="biT-0e-1w6" id="stk-l3-43E"/>
                        <outlet property="edtLastName2" destination="lv9-c7-f9p" id="f5p-g8-J19"/>
                        <outlet property="edtName" destination="myh-AC-0dE" id="txN-BS-N8u"/>
                        <outlet property="edtPhone" destination="LHu-0m-cbC" id="FzX-bP-WCb"/>
                        <outlet property="imgEmail" destination="I2x-cx-NCb" id="dUo-2r-y6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdA-m2-1wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="81.338028169014081"/>
        </scene>
    </scenes>
</document>
